<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrishank Raina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f4f8;
            color:black;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 2.5em;
            margin-top: 30px;
        }

        p {
            max-width: 700px;
            margin: 20px auto;
            font-size: 1.2em;
            line-height: 1.6;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 4, 255, 0.1);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1px;
          
            }
        }
    </style>
</head>
<body>
    
    <h1>All About Me Page</h1>
    <p>Hello, my name is Bhawna R. I'm an HR for Tik-Tok Shop. I'm also a mother to two children, Vrishank (the brilliant one) and Diya (not so brilliant). My age is 35 years old, and I'm a big fan of Indian tea.</p>
    
</body>
</html>
